{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PersonalBrandDevelopment;Integrated Security=True;TrustServerCertificate=True"
  },
  "Storage": {
    "Root": "../../App_Data/uploads"
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
